[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True
allow_empty_bodies = True
plugins = numpy.typing.mypy_plugin

# third party dependencies

[mypy-kokkos]
ignore_missing_imports = True

[mypy-pykokkos.bindings.bindings.libpykokkos]
ignore_missing_imports = True

# pykokkos modules with multiple errors

[mypy-pykokkos.interface.accumulator]
ignore_errors = True

[mypy-pykokkos.interface.views]
ignore_errors = True

[mypy-pykokkos.core.optimizations.loop_fuse]
ignore_errors = True

[mypy-pykokkos.core.optimizations.memory_ops_fuse]
ignore_errors = True

[mypy-pykokkos.core.optimizations.restrict_views]
ignore_errors = True

[mypy-pykokkos.core.optimizations.util]
ignore_errors = True

[mypy-pykokkos.core.fusion.fuse]
ignore_errors = True

[mypy-pykokkos.core.fusion.trace]
ignore_errors = True

[mypy-pykokkos.core.fusion.util]
ignore_errors = True

[mypy-pykokkos.core.fusion.access_modes]
ignore_errors = True

[mypy-pykokkos.core.fusion.future]
ignore_errors = True

[mypy-pykokkos.core.translators.functor]
ignore_errors = True

[mypy-pykokkos.core.translators.static]
ignore_errors = True

[mypy-pykokkos.core.compiler]
ignore_errors = True

[mypy-pykokkos.core.runtime]
ignore_errors = True

[mypy-pykokkos.core.cppast.decl]
ignore_errors = True

[mypy-pykokkos.kokkos_manager]
ignore_errors = True

[mypy-pykokkos.interface.execution_space]
ignore_errors = True

[mypy-pykokkos.interface.execution_policy]
ignore_errors = True

[mypy-pykokkos.interface.parallel_dispatch]
ignore_errors = True

[mypy-pykokkos.core.type_inference.args_type_inference]
ignore_errors = True

[mypy-pykokkos.interface.ext_module]
ignore_errors = True

[mypy-pykokkos.interface.atomic.atomic_fetch_op]
ignore_errors = True

[mypy-pykokkos.interface]
ignore_errors = True

[mypy-pykokkos.core.run_debug]
ignore_errors = True

[mypy-pykokkos.core.cpp_setup]
ignore_errors = True

[mypy-pykokkos.core.visitors.visitors_util]
ignore_errors = True

[mypy-pykokkos.core.parsers.parser]
ignore_errors = True

[mypy-pykokkos.core.module_setup]
ignore_errors = True

[mypy-pykokkos.core.visitors.pykokkos_visitor]
ignore_errors = True

[mypy-pykokkos.core.visitors.parameter_visitor]
ignore_errors = True

[mypy-pykokkos.core.visitors.constructor_visitor]
ignore_errors = True

[mypy-pykokkos.core.visitors.workunit_visitor]
ignore_errors = True

[mypy-pykokkos.core.visitors.kokkosmain_visitor]
ignore_errors = True

[mypy-pykokkos.core.visitors.kokkosfunction_visitor]
ignore_errors = True

[mypy-pykokkos.core.visitors.classtype_visitor]
ignore_errors = True

[mypy-pykokkos.core.translators.members]
ignore_errors = True

[mypy-pykokkos.core.translators.bindings]
ignore_errors = True

[mypy-pykokkos.core.translators.functor_cast]
ignore_errors = True

[mypy-pykokkos.lib.ufuncs]
ignore_errors = True

[mypy-pykokkos.lib.util]
ignore_errors = True

[mypy-pykokkos.lib.info]
ignore_missing_imports = True

[mypy-pykokkos.lib.manipulate]
ignore_errors = True

[mypy-pykokkos.lib.ufunc_workunits]
ignore_errors = True
